# Rebind Tmux prefix to CTRL-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
# Use ALT Arrow Keys To Switch Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use SHIFT And Arrows Keys To Switch Windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set Better Window Split Keys
bind-key v split-window -h
bind-key h split-window -v

# RESIZE PANES
setw -g aggressive-resize on
# Split Panes To Stay In The Same Directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"

# Will restore a  neovim session
set -g @resurrect-strategy-nvim 'session'

#==================================================#
set -g @resurrect-capture-pane-contents 'on'
#==================================================#
#===========================#
set-option -sg escape-time 10
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Github plugin :
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# test
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
