# TMUX CONFIG SETTINGS

# Rebind Tmux prefix to CTRL-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# WINDOW AND PANE NAVIGATION 
# Use ALT Arrow Keys To Switch Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# USE SHIFT AND ARROWS KEYS TO SWITCH WINDOWS
bind -n S-Left previous-window
bind -n S-Right next-window

# SET BETTER WINDOW SPLIT KEYS
bind-key v split-window -h
bind-key h split-window -v

# RESIZE PANES
setw -g aggressive-resize on

# SPLIT PANES TO STAY IN THE SAME DIRECTORY
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"

# WILL RESTORE A  NEOVIM SESSION
set -g @resurrect-strategy-nvim 'session'

#==================================================#
set -g @resurrect-capture-pane-contents 'on'
#==================================================#
#===========================#
set-option -sg escape-time 10
# LIST OF PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Github plugin :
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# A PLUGIN TO SAVE SESSIONS (USE IT WITH TPOPE/VIM-OBSESSION VIM PLUGIN WILL SAVE VIM SESSIONS)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Side bar, kind of like Nredtree
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
